bitronix.tm.serverId=server1

bitronix.tm.journal.disk.logPart1Filename=/home/surya/MyHome/MyWork/Test/logs/BitronixLogs/btm1.tlog

bitronix.tm.journal.disk.logPart2Filename=/home/surya/MyHome/MyWork/Test/logs/BitronixLogs/btm2.tlog

#default timeout(in seconds) for JTA transaction
bitronix.tm.timer.defaultTransactionTimeout=300

bitronix.tm.timer.gracefulShutdownInterval=300